<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/bce4c6f505.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="page-header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <img src="./img/logo.png" alt="">
                </div>
                <div>
                    <ul class="navbar-list">
                        <li>Planning</li>
                        <li>Testimonials</li>
                        <li>Features</li>
                        <li>About Us</li>
                        <li><a href="" class="button">Get Started</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        <div>
                            <h3>Get a temp aplication</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, nesciunt sed? Molestiae enim numquam tempora minima? Minus voluptatem fugiat dolore ipsum, tenetur, sapiente suscipit hic deserunt veritatis tempora nihil nisi,  </p>
                            <a href="" class="button button-blu"><i class="fa-brands fa-apple"></i> App Store</a>
                        </div>
                        <img src="./img/phone.png" alt="">
                    </div>
                    <div class="col-4">
                        <i class="fa-solid fa-file icon-blu"></i>
                        <h3>Clean Code</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nostrum, aut maiores temporibus facilis repudiandae! Sunt odit sint nulla minima! </p>
                    </div>
                </div>
                <div class="row-bot">
                    <div class="col-4">
                        <i class="fa-solid fa-file icon-blu"></i>
                        <h3>Clean Code</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nostrum, aut maiores temporibus facilis repudiandae! Sunt odit sint nulla minima! </p>
                        
                    </div>
                    <div class="col-4"> 
                        <i class="fa-solid fa-file icon-blu"></i>
                        <h3>Clean Code</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nostrum, aut maiores temporibus facilis repudiandae! Sunt odit sint nulla minima! </p>
                    </div>
                    <div class="col-4"> 
                        <i class="fa-solid fa-file icon-blu" ></i>
                        <h3>Clean Code</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nostrum, aut maiores temporibus facilis repudiandae! Sunt odit sint nulla minima! </p>
                    </div>
                </div>
            </div>
        </section>
        <section></section>    
    </main>
</body>
</html>